id = "run-Wyq83qWDuDdP9zrM"
created_at = "2021-10-19T09:00:44.291Z"
message = "Triggered via UI"
commit_sha = "fa7650d532c09914db206a2b88b5e63f05f28dfa"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-19T08:56:57.336Z",
	"description": null,
	"id":          "ws-D31sRDtSYnCns2S7",
	"name":        "gcs-bucket-lifecycle-org-policy",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/gcs-bucket-lifecycle-org-policy",
		"identifier":         "rajeevkghosh/gcs-bucket-lifecycle-org-policy",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
