import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "tokyo-nomad-323506",
						},
						"references": {
							"access_token": [
								"var.access_token",
							],
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "tokyo-nomad-323506",
				},
				"references": {
					"access_token": [
						"var.access_token",
					],
					"project": [],
				},
				"version": "",
			},
		},
		"resources": {
			"google_storage_bucket": {
				"hellobucket": {
					"config": {
						"force_destroy": true,
						"lifecycle_rule": [
							{
								"action": [
									{
										"type": "Delete",
									},
								],
								"condition": [
									{
										"age": 3,
									},
								],
							},
						],
						"location": "US",
						"name":     "hello-bucket",
					},
					"provisioners": null,
					"references": {
						"force_destroy": [],
						"lifecycle_rule": [
							{
								"action": [
									{
										"type": [],
									},
								],
								"condition": [
									{
										"age": [],
									},
								],
							},
						],
						"location": [],
						"name":     [],
					},
				},
				"rockstar": {
					"config": {
						"force_destroy": true,
						"lifecycle_rule": [
							{
								"action": [
									{
										"type": "Delete",
									},
								],
								"condition": [
									{
										"age":                3,
										"num_newer_versions": 5,
									},
								],
							},
						],
						"location": "US",
						"name":     "rockstar-bucket",
						"versioning": [
							{
								"enabled": true,
							},
						],
					},
					"provisioners": null,
					"references": {
						"force_destroy": [],
						"lifecycle_rule": [
							{
								"action": [
									{
										"type": [],
									},
								],
								"condition": [
									{
										"age":                [],
										"num_newer_versions": [],
									},
								],
							},
						],
						"location": [],
						"name":     [],
						"versioning": [
							{
								"enabled": [],
							},
						],
					},
				},
			},
		},
		"variables": {
			"access_token": {
				"default":     null,
				"description": "access token",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
