import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "tokyo-nomad-323506",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_storage_bucket.hellobucket": {
		"address": "google_storage_bucket.hellobucket",
		"config": {
			"force_destroy": {
				"constant_value": true,
			},
			"lifecycle_rule": [
				{
					"action": [
						{
							"type": {
								"constant_value": "Delete",
							},
						},
					],
					"condition": [
						{
							"age": {
								"constant_value": 3,
							},
						},
					],
				},
			],
			"location": {
				"constant_value": "US",
			},
			"name": {
				"constant_value": "hello-bucket",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "hellobucket",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_storage_bucket",
	},
	"google_storage_bucket.rockstar": {
		"address": "google_storage_bucket.rockstar",
		"config": {
			"force_destroy": {
				"constant_value": true,
			},
			"lifecycle_rule": [
				{
					"action": [
						{
							"type": {
								"constant_value": "Delete",
							},
						},
					],
					"condition": [
						{
							"age": {
								"constant_value": 3,
							},
							"num_newer_versions": {
								"constant_value": 5,
							},
						},
					],
				},
			],
			"location": {
				"constant_value": "US",
			},
			"name": {
				"constant_value": "rockstar-bucket",
			},
			"versioning": [
				{
					"enabled": {
						"constant_value": true,
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "rockstar",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_storage_bucket",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
